{
	"schemaVersion": 1,
	"id": "agnilib",
	"version": "${version}",
	"name": "AgniLib",
	"description": "Allows servers to interact with the client more than Vanilla should ever allow",
	"authors": [
		"RooXChicken"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/agnilib/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [ "com.rooxchicken.agnilib.AgniLib" ],
		"client": [ "com.rooxchicken.agnilib.AgniLibClient" ]
	},
	"mixins": [
		"agnilib.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.2",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}
