{
	"schemaVersion": 1,
	"id": "pmc",
	"version": "${version}",
	"name": "PMC",
	"description": "Allows for easy ",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/pmc/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [ "com.rooxchicken.pmc.PMC" ],
		"client": [ "com.rooxchicken.pmc.PMCClient" ]
	},
	"mixins": [
		"pmc.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}